# scraper_springboot

./: Dockerfile  pom.xml  run.ps1
src/main/java/com/lugality/scraper/service/: GoogleDriveService (1).java  GoogleDriveStorageService (1).java
src/main/java/com/lugality/scraper/workflow/: WorkflowOrchestrator.java
